<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <title>Hello, world!</title>
</head>
<body>
  <input type="text" id="myInput" placeholder="Search by Name" onkeyup="searchFun()"
    style="border:2px solid rgb(12, 12, 12)" />
  <div class="radioButton mt-2">
    <input class="form-check-input" type="radio" name="grp1" value="Yes" id="rd1">Yes
    <input class="form-check-input" type="radio" name="grp1" id="rd2" value="No">No
    <input class="form-check-input" type="radio" name="grp1" id="rd3" value="All" checked>All
  </div>
  <table class="table mt-2" id="myTable" style="background-color: rgb(202, 213, 230);">
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Name</th>
        <th scope="col">Activate</th>
      </tr>
    </thead>
    <tbody id="tbody">
    </tbody>
  </table>
  <script src="index.js"></script>
  <script>
    const searchFun = () => {
      let filter = document.getElementById("myInput").value.toUpperCase();
      let myTable = document.getElementById("myTable");
      let tr = myTable.getElementsByTagName("tr");

      for (let i = 0; i < tr.length; i++) {
        let td = tr[i].getElementsByTagName("td")[1];
        if (td) {

          let textValue = td.textContent || td.innerHTML;
          if (textValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          }
          else {
            tr[i].style.display = "none";
          }
        }
      }
    }
  </script>
</body>
</html>